sonar.projectKey=currency-conversion
sonar.projectName=Currency Conversion Service
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}